/*
  Напиши скрипт который:
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  - Если введенное значение совпадает со значением переменной correctPassword,
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Была нажата отмена!'.
  - Если что-то другое — показывать alert с сообщением 'Неверный пароль,
    активирована система защиты!'
*/

const correctPassword = 'jqueryismyjam';

let msg = prompt('Введите пароль:', '');
if (msg === correctPassword) {
    msg = 'Доступ в секретный бункер разрешен!';
} else if (msg === null) {
    msg = 'Была нажата отмена!';
} else {
    msg = 'Неверный пароль, активирована система защиты!';
}

// eslint-disable-next-line eol-last
alert(msg);