/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре,
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */

const NAME = 'Генератор защитного поля';
let price = 1000;
price = 2000;
const msg = `Выбран «${NAME}», цена за штуку ${price} кредитов`;
const test = 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов';
console.assert(msg === test, 'Error msg === test');
// eslint-disable-next-line eol-last
console.log(msg);